# GitHub-Repos-APIs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/george/copticorphanstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/copticorphanstask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/george/copticorphanstask/adapter/repository/: RepositoryAdapter.kt  RepositoryComparator.kt  RepositoryViewHolder.kt
app/src/main/java/com/george/copticorphanstask/base/: BaseFragment.kt
app/src/main/java/com/george/copticorphanstask/base/fragments/: ActivityFragmentAnnoation.kt  ActivityFragmentAnnoationManager.kt  MainBaseFragment.kt
app/src/main/java/com/george/copticorphanstask/databindinga_dapter/: DataBindingAdapters.kt
app/src/main/java/com/george/copticorphanstask/di/: AuthModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryAdapterModule.kt
app/src/main/java/com/george/copticorphanstask/domain/: OwnerDomain.kt  RepositoryDomain.kt
app/src/main/java/com/george/copticorphanstask/firebase/facebook/: FirebaseFacebookService.kt  FirebaseFacebookServiceImpl.kt
app/src/main/java/com/george/copticorphanstask/firebase/google/: FirebaseGoogleService.kt  FirebaseGoogleServiceImpl.kt
app/src/main/java/com/george/copticorphanstask/network/: BaseDataSource.kt  DataTransferObject.kt  GithubService.kt  Resource.kt
app/src/main/java/com/george/copticorphanstask/network/model/remote_models/: OwnerRemote.kt  RepositoryRemote.kt
app/src/main/java/com/george/copticorphanstask/network/model/responses/: PublicRepoResponse.kt  SearchRepositoriesResponse.kt
app/src/main/java/com/george/copticorphanstask/repository/: AuthRepo.kt  GithubRepo.kt
app/src/main/java/com/george/copticorphanstask/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/george/copticorphanstask/ui/auth/fragments/: AuthMethodsFragment.kt  AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt  SplashFragment.kt
app/src/main/java/com/george/copticorphanstask/ui/main/: GithubViewModel.kt  MainActivity.kt
app/src/main/java/com/george/copticorphanstask/ui/main/fragments/: FakeRepositoies.kt  MainFragment.kt
app/src/main/java/com/george/copticorphanstask/ui/main/fragments/main_frag/: MyReposFragment.kt  MyReposViewModel.kt
app/src/main/java/com/george/copticorphanstask/ui/main/fragments/my_repo_frag/: MyReposFragment.kt  MyReposViewModel.kt
app/src/main/java/com/george/copticorphanstask/ui/main/fragments/public_repo_frag/: PublicReposFragment.kt  PublicReposViewModel.kt
app/src/main/java/com/george/copticorphanstask/ui/main/fragments/search/: SearchReposDialogFragment.kt  SearchViewModel.kt
app/src/main/java/com/george/copticorphanstask/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/george/copticorphanstask/util/: Constants.kt  InternetConnectionUtils.kt  RecyclerViewScrollListener.kt
app/src/main/res/drawable/: edit_text_pg.xml  ic_close.xml  ic_facebook.xml  ic_google.xml  ic_logout.xml  ic_search.xml  rounded_bg.xml  shape.xml  shimmer_bg.xml  shimmer_bg_circle.xml  shimmer_bg_rounded_corner.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  bottom_sheet_search.xml  fragment_auth_methods.xml  fragment_login.xml  fragment_main.xml  fragment_my_repos.xml  fragment_public_repos.xml  fragment_signup.xml  fragment_splash.xml  item_github_repo.xml  item_repo_shimmer.xml  item_repos_shimmer_content.xml
app/src/main/res/menu/: public_repos_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_auth_methods_xml_constraintlayout_scene.xml  fragment_login_xml_constraintlayout3_scene.xml  fragment_signup_xml_constraintlayout2_scene.xml
app/src/test/java/com/george/copticorphanstask/: ExampleUnitTest.kt
app/src/test/java/com/george/copticorphanstask/ui/auth/: AuthViewModelTest.kt
app/src/test/java/com/george/copticorphanstask/ui/auth/fragments/: SplashFragmentTest.kt
base/: build.gradle
base/src/androidTest/java/com/george/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/george/base/fragments/: ActivityFragmentAnnoation.kt  ActivityFragmentAnnoationManager.kt  MainBaseFragment.kt
base/src/test/java/com/george/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
