buildscript {
    ext {
        kotlin_version = '1.7.10'

        // UI
        core_ktx_version = '1.8.0'
        appcompat_version = '1.5.0'
        material_version = '1.6.1'
        constraintlayout_version = '2.1.4'
        swiperefreshlayout_version = '1.1.0'
        shimmer_version = '0.5.0'
        glide_version = "4.12.0"

        // lifecycle
        lifecycle_version = "2.5.1"
        arch_version = "2.1.0"

        // coroutine
        coroutines_version = '1.6.4'

        // network
        retrofit2_version = '2.9.0'
        okhttp_version = '2.7.5' // never used
        okhttp3_version = '4.10.0'
        gson_version = '2.9.1'

        // firebase
        firebase_bom_version = '30.3.2'

        // Dagger hit
        dagger_hilt_version = '2.43.2'

        // Navigation Components
        navigation_version = '2.5.1'

        // others
        timber_version = '5.0.1'
        workmanager_version = '2.7.1'

        liberaries = [
                koltin     : [
                        "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                        "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
                ],
                deaflut    : [
                        "androidx.core:core-ktx:$core_ktx_version",
                        "androidx.appcompat:appcompat:$appcompat_version",
                        "com.google.android.material:material:$material_version",
                        "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
                        "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version",
                        "com.facebook.shimmer:shimmer:$shimmer_version",
                ],
                // ktx support for ViewModels
                ktx        : [
                        "androidx.activity:activity-ktx:1.5.1",
                        "androidx.fragment:fragment-ktx:1.5.2"
                ],
                navigation : [
                        "androidx.navigation:navigation-fragment-ktx:$navigation_version",
                        "androidx.navigation:navigation-ui-ktx:$navigation_version"
                ],
                glide      : [
                        "com.github.bumptech.glide:glide:$glide_version",
                        "com.github.bumptech.glide:okhttp3-integration:4.4.0",
                ],
                lifecycle  : [
                        "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version", // ViewModel
                        "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version", // LiveData
                ],
                coroutine  : [
                        "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
                        "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
                ],
                network    : [
                        "com.squareup.retrofit2:retrofit:$retrofit2_version",
                        "com.squareup.retrofit2:converter-gson:$retrofit2_version",
                        "com.squareup.okhttp3:okhttp:$okhttp3_version",
                        "com.squareup.okhttp3:logging-interceptor:$okhttp3_version",
                ],
                firebase   : [
                        'com.google.firebase:firebase-analytics',
                ],
                dagger_hilt: [
                        "com.google.dagger:hilt-android:$dagger_hilt_version",
                ],
                others     : [
                        "com.jakewharton.timber:timber:$timber_version", // timber
                        "androidx.work:work-runtime:$workmanager_version", // work manager
                ]

        ]

        // Annotation processor
        liberariesKapt = [
                lifecycle  : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
                dagger_hilt: "com.google.dagger:hilt-compiler:$dagger_hilt_version",
                glide      : "com.github.bumptech.glide:compiler:$glide_version"

        ]

        testLiberaries = [
                'junit:junit:4.13.2'
        ]

        androidTestLiberaries = [
                'androidx.test.ext:junit:1.1.3',
                'androidx.test.espresso:espresso-core:3.4.0'
        ]

    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        String gradle_version = '7.2.1'
        String google_service_version = '4.3.13'

        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}