<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bMyReposViewModel"
            type="com.george.copticorphanstask.ui.main.fragments.my_repo_frag.MyReposViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_onSecondary"
        tools:context=".ui.main.fragments.my_repo_frag.MyReposFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/MyAppBarLayout"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/MyMaterialToolbar"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:navigationIcon="@drawable/ic_arrow_left"
                app:title="@string/my_repository" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            setOnStartSwipeRefresh="@{bMyReposViewModel.refreshSwipeEvent}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- info: empty text view -->
                <TextView
                    android:id="@+id/tvEmptyContent"
                    setVisiblyWithBoolean="@{bMyReposViewModel.searchEmptyTextShowEvent}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/mg_extra_large"
                    android:gravity="center"
                    android:text="@string/no_repositories_yet"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <!-- info: shimmer effect -->
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer"
                    setVisiblyWithBoolean="@{bMyReposViewModel.shimmerShowEvent}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    tools:visibility="visible">

                    <include layout="@layout/item_repos_shimmer_content" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <!-- info: repositories list -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRepositories"
                    setVisiblyWithBoolean="@{!bMyReposViewModel.shimmerShowEvent}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/mg_extra_large"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_github_repo" />

                <!-- info: load more progress -->
                <ProgressBar
                    android:id="@+id/progressPagination"
                    setVisiblyWithBoolean="@{bMyReposViewModel.progressShowEvent}"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="@dimen/mg_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>